<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Hummingbird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxm-7s-PZC" customClass="FBSDKLoginButton">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G3g-la-0ru"/>
                                </constraints>
                                <state key="normal" title="Facebook Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Hummingbird" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ip-LN-0L6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="IbV-F6-OAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" white="0.2101247903" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2JT-7L-Xaq"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51120389470000005" blue="0.45607003229999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2JT-7L-Xaq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="1Vg-Wu-cqC"/>
                            <constraint firstItem="2JT-7L-Xaq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8uo-fH-4zw"/>
                            <constraint firstItem="8ip-LN-0L6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="E7R-M1-AEU"/>
                            <constraint firstItem="8ip-LN-0L6" firstAttribute="top" secondItem="2JT-7L-Xaq" secondAttribute="bottom" constant="8" symbolic="YES" id="GhR-K9-o44"/>
                            <constraint firstItem="qxm-7s-PZC" firstAttribute="top" secondItem="8ip-LN-0L6" secondAttribute="bottom" constant="8" symbolic="YES" id="ZI4-w0-G88"/>
                            <constraint firstItem="2JT-7L-Xaq" firstAttribute="centerX" secondItem="8ip-LN-0L6" secondAttribute="centerX" id="bzN-ty-p9H"/>
                            <constraint firstItem="2JT-7L-Xaq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="h8S-6a-HIZ"/>
                            <constraint firstItem="8ip-LN-0L6" firstAttribute="trailing" secondItem="qxm-7s-PZC" secondAttribute="trailing" id="iD7-En-LcY"/>
                            <constraint firstItem="8ip-LN-0L6" firstAttribute="leading" secondItem="qxm-7s-PZC" secondAttribute="leading" id="nZK-DM-zgu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qxm-7s-PZC" secondAttribute="bottom" constant="157" id="wRW-4h-Ki8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLogin" destination="qxm-7s-PZC" id="6yd-VV-iO6"/>
                        <outlet property="logoImage" destination="2JT-7L-Xaq" id="X8V-YV-U9e"/>
                        <outlet property="welcomeText" destination="8ip-LN-0L6" id="a7U-Nc-jlm"/>
                        <segue destination="tQz-1V-aWw" kind="show" identifier="toHome" id="NCR-43-hhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="58.920539730134934"/>
        </scene>
        <!--Home-->
        <scene sceneID="MNJ-QW-ZU7">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="dge-fi-Zzi" customClass="HomeViewController" customModule="Hummingbird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Rg-p9-UUz"/>
                        <viewControllerLayoutGuide type="bottom" id="xXL-dH-qOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wD-x1-Yhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="5LB-DC-vsJ"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51120389470000005" blue="0.45607003229999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5LB-DC-vsJ" firstAttribute="centerY" secondItem="7wD-x1-Yhx" secondAttribute="centerY" id="28l-QO-p5G"/>
                            <constraint firstItem="5LB-DC-vsJ" firstAttribute="top" secondItem="3Rg-p9-UUz" secondAttribute="bottom" constant="144" id="9Du-SW-iFZ"/>
                            <constraint firstItem="5LB-DC-vsJ" firstAttribute="leading" secondItem="7wD-x1-Yhx" secondAttribute="leadingMargin" constant="46" id="Qy0-QL-p0h"/>
                            <constraint firstItem="5LB-DC-vsJ" firstAttribute="centerX" secondItem="7wD-x1-Yhx" secondAttribute="centerX" id="zJP-K4-r9w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kd3-w7-dDM">
                        <barButtonItem key="leftBarButtonItem" title="User Name" id="SF7-F8-Ogb">
                            <connections>
                                <segue destination="lg7-Ym-9sL" kind="show" identifier="toUserPage" id="NVG-yP-jYf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nWt-54-C6D">
                            <connections>
                                <segue destination="iK9-8a-4aB" kind="show" id="AYA-7b-g3Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameButton" destination="SF7-F8-Ogb" id="lZm-1n-DSA"/>
                        <outlet property="pausePlayImage" destination="5LB-DC-vsJ" id="mC6-79-wOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yam-86-emk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="58.920539730134934"/>
        </scene>
        <!--My Posts-->
        <scene sceneID="rwz-hh-W2k">
            <objects>
                <viewController id="lg7-Ym-9sL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12g-KP-J8d"/>
                        <viewControllerLayoutGuide type="bottom" id="n18-u7-bvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBx-9u-rYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Posts" id="b5a-Mi-38A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIm-3N-fui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="782"/>
        </scene>
        <!--New Recording-->
        <scene sceneID="1Ty-FE-oKZ">
            <objects>
                <viewController title="New Recording" id="iK9-8a-4aB" customClass="NewRecordingViewController" customModule="Hummingbird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ri-9a-D1M"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSO-9m-QAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DNz-Pe-k7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heC-kq-TL7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="7Yw-3n-508"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Genre"/>
                                <connections>
                                    <segue destination="5iA-iE-YeE" kind="show" identifier="toGenres" id="ymk-eF-7jl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-Nn-Ja1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="1pZ-CX-TQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l71-Ze-VYs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="zys-c1-0l9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Add Description"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-9I-AKu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="CtU-FB-JjO"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="iK9-8a-4aB" eventType="touchDown" id="4oj-eR-3Ol"/>
                                    <action selector="recordButtonUnpressed:" destination="iK9-8a-4aB" eventType="touchUpInside" id="rul-9a-iWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51120389470000005" blue="0.45607003229999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y0b-Nn-Ja1" firstAttribute="trailing" secondItem="DNz-Pe-k7V" secondAttribute="trailingMargin" id="4vv-7t-qoA"/>
                            <constraint firstItem="ZSO-9m-QAp" firstAttribute="top" secondItem="Y0b-Nn-Ja1" secondAttribute="bottom" constant="163" id="9k4-SW-v66"/>
                            <constraint firstItem="heC-kq-TL7" firstAttribute="centerY" secondItem="Y0b-Nn-Ja1" secondAttribute="centerY" id="Eau-ux-aqD"/>
                            <constraint firstItem="heC-kq-TL7" firstAttribute="leading" secondItem="DNz-Pe-k7V" secondAttribute="leadingMargin" id="N4H-AN-J1Q"/>
                            <constraint firstItem="heC-kq-TL7" firstAttribute="leading" secondItem="l71-Ze-VYs" secondAttribute="leading" id="YkS-iO-Xgh"/>
                            <constraint firstItem="cNO-9I-AKu" firstAttribute="centerX" secondItem="DNz-Pe-k7V" secondAttribute="centerX" id="abQ-sX-IHc"/>
                            <constraint firstItem="l71-Ze-VYs" firstAttribute="top" secondItem="heC-kq-TL7" secondAttribute="bottom" constant="24" id="fb6-l9-kAZ"/>
                            <constraint firstItem="cNO-9I-AKu" firstAttribute="centerY" secondItem="DNz-Pe-k7V" secondAttribute="centerY" id="iDs-aC-nzk"/>
                            <constraint firstItem="ZSO-9m-QAp" firstAttribute="top" secondItem="l71-Ze-VYs" secondAttribute="bottom" constant="104" id="vFt-IP-OwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Humm" id="otJ-zF-0Tk">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Eqr-qV-LZ8">
                            <connections>
                                <action selector="cancelPressed:" destination="iK9-8a-4aB" id="FnG-dd-cw4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="CT2-1h-TNw">
                            <connections>
                                <action selector="submitPressed:" destination="iK9-8a-4aB" id="Amp-uw-mr7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genreLabel" destination="Y0b-Nn-Ja1" id="1VK-8k-y76"/>
                        <outlet property="recordButton" destination="cNO-9I-AKu" id="YNv-Fr-vgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhz-A7-qqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="58.920539730134934"/>
        </scene>
        <!--Genres-->
        <scene sceneID="Bg0-Fj-6k5">
            <objects>
                <tableViewController title="Genres" id="5iA-iE-YeE" customClass="GenresTableViewController" customModule="Hummingbird" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jMf-UY-jtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.51120389470000005" blue="0.45607003229999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="kw6-ay-sQc" style="IBUITableViewCellStyleDefault" id="5mp-3s-hBV">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mp-3s-hBV" id="Drb-Ub-fG4">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kw6-ay-sQc">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.678772178" blue="0.64253921629999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5iA-iE-YeE" id="75P-Hx-TtV"/>
                            <outlet property="delegate" destination="5iA-iE-YeE" id="rRl-nM-J5i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yVB-dA-AbO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4M-IH-96v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymC-Uw-nD0">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="tQz-1V-aWw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBS-E3-wID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dge-fi-Zzi" kind="relationship" relationship="rootViewController" id="yvT-mT-xbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w8-c9-cOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="58.920539730134934"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1000" height="1000"/>
        <image name="play" width="1000" height="1000"/>
    </resources>
    <color key="tintColor" white="0.2101247903" alpha="1" colorSpace="calibratedWhite"/>
</document>
